<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="PPDsG4T7g4Tc6FlMJh3i">
    <mxGraphModel dx="823" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-1" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-2" value="Chỉnh sửa thông tin cá nhân" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="80" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-3" value="Control_Chỉnh sửa thông tin cá nhân" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-4" value="CSDL_User" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="260" y="195" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="700" y="275" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-11" value="1. Chỉnh sửa thông tin cá nhân" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="ifYrs6V4rCH9pf_sbTBR-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="90" y="200" as="sourcePoint" />
            <mxPoint x="245" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-18" value="2. Hiện thông tin hiện tại" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="ifYrs6V4rCH9pf_sbTBR-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="220" as="sourcePoint" />
            <mxPoint x="90" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-19" value="3. Chỉnh thông tin, nhấn lưu" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="ifYrs6V4rCH9pf_sbTBR-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="90" y="239.64" as="sourcePoint" />
            <mxPoint x="170" y="239.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.531;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="410" as="sourcePoint" />
            <mxPoint x="264.6299999999999" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.531;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="410" as="sourcePoint" />
            <mxPoint x="425" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.502;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifYrs6V4rCH9pf_sbTBR-9" target="ifYrs6V4rCH9pf_sbTBR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="240" as="sourcePoint" />
            <mxPoint x="425" y="224.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ifYrs6V4rCH9pf_sbTBR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704.63" y="275" as="sourcePoint" />
            <mxPoint x="704.63" y="239.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifYrs6V4rCH9pf_sbTBR-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="ifYrs6V4rCH9pf_sbTBR-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="400" as="sourcePoint" />
            <mxPoint x="705" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
