<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="bRGTYN3DxGlJWbSoXg2T">
    <mxGraphModel dx="1010" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-1" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-2" value="Giỏ hàng" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-3" value="Control_Cart" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-4" value="CSDL_Cart" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="235" y="240" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="555" y="260" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-11" value="1. Truy cập vào giỏ hàng" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="C-LQWB0Xf_7ghps7ijHx-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="80" y="250" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-12" value="2. Nhấn &quot;x&quot; để xóa sản phẩm&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="C-LQWB0Xf_7ghps7ijHx-9">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="245" y="270" as="sourcePoint" />
            <mxPoint x="325" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-13" value="3. Thực thi câu truy vấn xóa" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="C-LQWB0Xf_7ghps7ijHx-10">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="410" y="280" as="sourcePoint" />
            <mxPoint x="550" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-14" value="4. Xóa thành công" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="310" as="sourcePoint" />
            <mxPoint x="410" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-16" value="5. Xóa thành công" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="245" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-18" value="6. Cập nhật lại giỏ hàng" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="245" y="370" as="sourcePoint" />
            <mxPoint x="400" y="369.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-20" value="7. Thực thi truy vấn cập nhật" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="C-LQWB0Xf_7ghps7ijHx-10">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="410" y="390" as="sourcePoint" />
            <mxPoint x="490" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-21" value="8. Cập nhật thành công" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="C-LQWB0Xf_7ghps7ijHx-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="420" as="sourcePoint" />
            <mxPoint x="410" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-22" value="9. Cập nhật thành công" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="C-LQWB0Xf_7ghps7ijHx-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="440" as="sourcePoint" />
            <mxPoint x="245" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-23" value="10. Hiện giỏ hàng sau khi xóa" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="C-LQWB0Xf_7ghps7ijHx-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="460" as="sourcePoint" />
            <mxPoint x="80" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.527;exitY=1.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.69999999999982" y="202.88" as="sourcePoint" />
            <mxPoint x="240.69999999999982" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.527;exitY=1.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.55" y="480" as="sourcePoint" />
            <mxPoint x="239.55" y="517.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.527;exitY=1.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.55" y="460" as="sourcePoint" />
            <mxPoint x="405" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.527;exitY=1.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.545;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="C-LQWB0Xf_7ghps7ijHx-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.55" y="202.88" as="sourcePoint" />
            <mxPoint x="404.55" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.527;exitY=1.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="C-LQWB0Xf_7ghps7ijHx-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.55" y="200" as="sourcePoint" />
            <mxPoint x="559.55" y="237.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-LQWB0Xf_7ghps7ijHx-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.527;exitY=1.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.55" y="440" as="sourcePoint" />
            <mxPoint x="560" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
