<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="PRqM0faXtE7e1a5Nh2mT">
    <mxGraphModel dx="1058" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l8q8KgER-C7hr__7XpLD-1" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-3" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="280" as="sourcePoint" />
            <mxPoint x="275" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-5" value="CSDL_Tài khoản" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-6" value="Control_đăng ký" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="140" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-7" value="Form đăng ký" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="275" y="260" width="10" height="195" as="geometry" />
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-11" value="1. Điền thông tin cá nhân" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="258" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="455" y="288" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-15" value="2. Kiểm tra tính hợp lệ" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="285" y="300" as="sourcePoint" />
            <mxPoint x="455" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="655" y="311.5" width="10" height="68.5" as="geometry" />
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-20" value="3. Lưu thông tin vào CSDL" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="465" y="320" as="sourcePoint" />
            <mxPoint x="655" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-21" value="5. Kiểm tra thông tin thành công" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="364.52" as="sourcePoint" />
            <mxPoint x="465" y="364.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-22" value="6. Kiểm tra thông tin thành công" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="380" as="sourcePoint" />
            <mxPoint x="285" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-23" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.5;exitY=0.821;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="l8q8KgER-C7hr__7XpLD-8" target="l8q8KgER-C7hr__7XpLD-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="420" />
              <mxPoint x="400" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-24" value="7. Hiển thị kết quả trả về" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="398" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-25" value="8. Thông báo đăng ký thành công" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="450" as="sourcePoint" />
            <mxPoint x="90" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.319;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.491;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l8q8KgER-C7hr__7XpLD-8" target="l8q8KgER-C7hr__7XpLD-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="340" as="sourcePoint" />
            <mxPoint x="420" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.605;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="l8q8KgER-C7hr__7XpLD-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="470" as="sourcePoint" />
            <mxPoint x="281" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.51;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="l8q8KgER-C7hr__7XpLD-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="210" as="sourcePoint" />
            <mxPoint x="420" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.414;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="l8q8KgER-C7hr__7XpLD-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="340" as="sourcePoint" />
            <mxPoint x="460" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="l8q8KgER-C7hr__7XpLD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="340" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8q8KgER-C7hr__7XpLD-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="380" as="sourcePoint" />
            <mxPoint x="660" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
