<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="LZtxit1VvrIeQ5BGk4x6">
    <mxGraphModel dx="926" dy="448" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xHnTsNBA1LTCncSLCWQR-1" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-7" value="1. Nhập tài khoản và mật khẩu" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.15;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xHnTsNBA1LTCncSLCWQR-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.548;entryY=1.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xHnTsNBA1LTCncSLCWQR-8" target="xHnTsNBA1LTCncSLCWQR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="335" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-11" value="Form đăng nhập" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-12" value="2. Kiểm tra" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.15;exitY=0.148;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xHnTsNBA1LTCncSLCWQR-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-13" value="Control_đăng nhập" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.486;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xHnTsNBA1LTCncSLCWQR-13" target="xHnTsNBA1LTCncSLCWQR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="227" as="sourcePoint" />
            <mxPoint x="550" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-16" value="CSDL_Tài khoản" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" vertex="1" parent="1">
          <mxGeometry x="720" y="275" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-18" value="3. Kiểm tra tài khoản và mật khẩu" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.817;exitY=0.395;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xHnTsNBA1LTCncSLCWQR-14" target="xHnTsNBA1LTCncSLCWQR-17">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="530" y="290" as="sourcePoint" />
            <mxPoint x="410" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xHnTsNBA1LTCncSLCWQR-16" target="xHnTsNBA1LTCncSLCWQR-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="210" as="sourcePoint" />
            <mxPoint x="731" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-22" value="4. Xác thực thành công" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.3;entryY=0.634;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xHnTsNBA1LTCncSLCWQR-17" target="xHnTsNBA1LTCncSLCWQR-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="300" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-23" value="5. Xác thực thành công" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=-0.078;exitY=0.905;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.219;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xHnTsNBA1LTCncSLCWQR-14" target="xHnTsNBA1LTCncSLCWQR-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="310" as="sourcePoint" />
            <mxPoint x="400" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-24" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.219;exitY=0.727;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.33;entryY=0.861;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xHnTsNBA1LTCncSLCWQR-8" target="xHnTsNBA1LTCncSLCWQR-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="430" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="383" />
              <mxPoint x="440" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-25" value="6. Hiển thị kết quả trả về" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="358" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-29" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="400" as="sourcePoint" />
            <mxPoint x="390" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-30" value="7. Thông báo đăng nhập thành công" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.811;entryY=0.927;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.041;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xHnTsNBA1LTCncSLCWQR-8" target="xHnTsNBA1LTCncSLCWQR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="400" as="sourcePoint" />
            <mxPoint x="390" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xHnTsNBA1LTCncSLCWQR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="460" as="sourcePoint" />
            <mxPoint x="340" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xHnTsNBA1LTCncSLCWQR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="460" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHnTsNBA1LTCncSLCWQR-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xHnTsNBA1LTCncSLCWQR-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="460" as="sourcePoint" />
            <mxPoint x="740" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
